<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.redbackconsulting.scheduler</groupId>
    <artifactId>au.com.redbackconsulting.scheduler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>au.com.redbackconsulting.scheduler.api</groupId>
  <artifactId>au.com.redbackconsulting.scheduler.api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>au.com.redbackconsulting.scheduler.api Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<properties>
		<sap.cloud.jdk.version>1.7</sap.cloud.jdk.version>
		<apache.cxf.version>2.7.3</apache.cxf.version>
	</properties>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>
    		au.com.redbackconsulting.scheduler.persistence
    	</groupId>
    	<artifactId>
    		au.com.redbackconsulting.scheduler.persistence
    	</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
		<dependency>
			<groupId>com.googlecode.jcsv</groupId>
			<artifactId>jcsv</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- CXF Resful services -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${apache.cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>${apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-security-cors</artifactId>
			<version>${apache.cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
			<scope>system</scope>
			<systemPath>${sap.cloud.sdk.path}/api/httpclient-4.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.4</version>
			<scope>system</scope>
			<systemPath>${sap.cloud.sdk.path}/api/httpcore-4.1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud</groupId>
			<artifactId>neo-sdk-core-api</artifactId>
			<version>${sap.cloud.sdk.version}</version>
			<scope>system</scope>
			<systemPath>${sap.cloud.sdk.path}/api/neo-sdk-core-api-${sap.cloud.sdk.version}.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>com.sap.ui5</groupId>
			<artifactId>resource</artifactId>
			<version>${sap.cloud.ui5.version}</version>
			<scope>system</scope>
			<systemPath>${eclipse.path}/plugins/com.sap.ui5.resource_${sap.cloud.ui5.version}.jar</systemPath>
		</dependency>
  </dependencies>
  <build>
    <finalName>au.com.redbackconsulting.scheduler.api</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/src/main/webapp/WEB-INF/lib</directory>
							<includes>
								<include>com.sap.ui5*.*</include>
								<include>com.sap.core.persistence.osgi*.*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/lib</outputDirectory>
							<includeGroupIds>
								com.sap.core.persistence.osgi,com.sap.ui5.commons,com.sap.ui5.core,com.sap.ui5.makit,com.sap.ui5.mobile,com.sap.ui5.resource,com.sap.ui5.richtexteditor,com.sap.ui5.table,com.sap.ui5.themelib_sap_goldreflection,com.sap
								.ui5.themelib_sap_ux,com.sap.ui5.utils,com.sap.ui5.ux3,com.sap.ui5.visualization,com.sap.ui5.viz
							</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>
</project>
